apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextcloud-run
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextcloud-run
  template:
    metadata:
      labels:
        app: nextcloud-run
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: nextcloud
        image: nextcloud:21.0.0-apache
        imagePullPolicy: "Always"
        volumeMounts:
        - mountPath: /var/www/html/data
          name: nextcloud-data
        - mountPath: /var/www/html/config
          name: nextcloud-config
        - mountPath: /var/www/html/custom_apps
          name: nextcloud-apps
        - name: nextcloud-cron-sh
          mountPath: "/cron.sh"
          subPath: "cron.sh"
          readOnly: true
        securityContext:
          runAsUser: 33
          runAsGroup: 33
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;" ]

      volumes:
        - name: nextcloud-data
          persistentVolumeClaim:
            claimName: nextcloud-data-pv-claim
        - name: nextcloud-config
          persistentVolumeClaim:
            claimName: nextcloud-config-pv-claim
        - name: nextcloud-apps
          persistentVolumeClaim:
            claimName: nextcloud-apps-pv-claim
        - name: nextcloud-cron-sh
          configMap:
            name: nextcloud-cron-config
            defaultMode: 0777
